

/*Ganesh Ravindran*/
	.user-ascess-form{
		padding:30px;
		input{
			height:45px;
			border-radius:3px;
		}
		.btn-block{
			padding: 10px 16px;
			font-size: 18px;
			text-align:center;
			
		}
		.fa-google-plus, .fa-twitter{
			border-right: 0px !important;
			padding: 7px 12px;
		}
		.btn-social{
			margin-bottom:20px;
			font-weight:bold;
			color:#fff !important;
			&:last-child{
				margin-bottom:0;
			}
		}
		.google-recaptcha{
			max-width:304px;
			width:100%;
			margin:0 auto;
		}
		.checkbox{
			padding-top: 0px;
			span:before {
				padding:0 0 13px 2px;
				    width: 15px;
			}
		}
	}
	.login-register-modal , .login-panel {
		background:#f8f6f1;
				.nav-tabs{
			li{
				>a {
					border-color: transparent;
					background-color: transparent;
					color: #333;
					font-size: 16px;	
					font-weight:bold;
					&:hover,&.active,&:focus {
						border-color: transparent;
    					background-color: #fff;
						border-bottom: 2px solid #cf392d;
					}
				}
				&.active a {
					color: #333;
					background: #fff;
					border-color: transparent;					
					border-bottom: 2px solid #cf392d;
					&:hover,&:active,&:focus {
						border-bottom: 2px solid #cf392d !important;
    					background-color: #fff;
						border-color:transparent;
					}
				}	
			}	
		}
		.close {
			margin-top: -5px;		
		}
	}
	 .login-panel {
		 background-color:#fff;		 
	 }
	 .user-ascess-form ,  .login-panel  {
		 .checkbox {
			 label {
				 padding-left:0;
			 }
		 }
	 }
	.login-panel , .register-panel {
		li {
			a {
			    	border-bottom-color: transparent !important;
				&:hover, &:focus, &:active {
					background-color: #fafafa;
					border-bottom: 2px solid #cf392d !important;
				}
			}
			&.active {
				a {					
					background-color: #fafafa;
					border-bottom: 2px solid #cf392d !important;					
					border-top-color: transparent !important;
					border-left-color: transparent !important;
					border-right-color: transparent !important;				
				}
			}
		}
	}
	.reg-or-blk {
		margin: 40px 0;
		border-top:1px solid #333;
		position:relative;
	}
	.cls_slogin_or_blk {
		background: #f8f6f1;
		color: #333;
		display: inline-block;
		font-size: 16px;
		font-weight: 700;
		left: 46%;
		padding: 10px;
		position: absolute;
		text-align: center;
		top: -23px;
		vertical-align: middle;
	}
	.sep-bot{
		border-bottom:1px solid #ccc;
	}
	.textb{
		font-weight:bold;
	}
	.left-space{
		padding-left:10px;
	}
	.big-top-mspace{
		margin-top:20px;
	}
	.top-mspace{
		margin-top:10px;
	}
	.user-address-add-btn{
		padding: 2px 12px;
	}
	.adminpg-form{
		width:80%;
		margin:15px auto;
		label{
			float:right;
			padding-top:7px;
		}
		input, select{
			height:45px;
			border-radius:3px;
		}
		.btn{
			font-weight:bold;
		}
	}
	.login-panel{
		.user-ascess-form{
			.cls_slogin_or_blk{
				background:#fff;
			}
		}
}
.has-error label{
	color:#333 !important;
}
.has-error .help-block{
	color:red;
}
	.user-accoumt-blk{
		padding:15px; 
		.user-bank-detail-blk{
			  border: 1px solid #ccc;
				border-radius: 3px;
				float: left;
				padding: 10px;
				position: relative;
				width: 47%;
				.usr-account-delete{
						position: absolute;
						top:5px;
						right:5px;
						color:red;
				}
		}
	}
	.form-group{
		input[type="text"], input[type="number"], select{
			height:45px;

		}
	}
	.user-account-btn{
		.btn{
			margin-left:25px;
		}
	}
	.pg-table{
		border:2px solid #e7e7e7;
		padding: 3px;
	thead tr th{
			border-bottom:1px solid #e7e7e7;
		}

	}
	.redc{
		color:red;
	}
	.text-16{
		font-size:16px;
	}
	.loading_container{
				margin: 10px 0;
    		padding: 20px;
				background:#fff;
	}
	body.sitec{
		color:#cf392d;
	}
	.order-amount{
		color:#000;
		font-weight:bold;
		font-size:18px;
		margin: 0;
	 	color:#545454;
	 }
	 .order-dated{
		 margin:5px 0 0 0;
		 color:#545454;
		 font-size:14px;
	 }
	 .delivery-detil-list{
		 width:20%;
		 float:left;
	 }
	 .user-address-book-blk{
		margin:5px 0;
		h4{
			margin-bottom:10px;
			margin-top:0; 
		}
		 position:relative;
		 border: 1px solid #ccc;
     border-radius: 3px;
     padding: 10px;
		 .usr-address-delete{
				color: red;
				position: absolute;
				right: 5px;
				top: 5px;
		 }
	 }
	 .user-account-left-sidebar{
		 li{
			 a{
				 .fa-map-marker{
					 margin:0 0 0 -2px;
				 }
			 }
		 }
	 }
	
/*Ganesh Ravindran*/
.cur {
  cursor: pointer;  
}
a.txt-dec {
  text-decoration: none;
}
 .cssloader{
  zoom:1;/* Increase this for a bigger symbole*/  
  display:block;  
  width:16px;
  height:16px;  
  margin:auto;
  position:relative;
  top:47%;
  
  animation: wait .80s steps(1, start) infinite;
  -webkit-animation: wait .80s steps(1, start) infinite;
  -moz-animation: wait .80s steps(1, start) infinite;
  -o-animation: wait .80s steps(1, start) infinite;
  
  background: linear-gradient(0deg, #fadbd5 1px, transparent 0, transparent 8px, #fadbd5 8px),   /* 6  */
              linear-gradient(90deg, #fadbd5 1px, #fba290 0, #fba290 3px, #fadbd5 3px),
    
              linear-gradient(0deg, #fcbeb3 1px, transparent 0, transparent 8px, #fcbeb3 8px),   /* 5  */
              linear-gradient(90deg, #fcbeb3 1px, #fadbd6 0, #fadbd6 3px, #fcbeb3 3px),
    
              linear-gradient(0deg, #fabbb0 1px, transparent 0, transparent 8px, #fabbb0 8px),   /* 4  */
              linear-gradient(90deg, #fabbb0 1px, #fbd7d1 0, #fbd7d1 3px, #fabbb0 3px),
    
              linear-gradient(0deg, #f9b5a9 1px, transparent 0, transparent 10px, #f9b5a9 10px), /* 3  */
              linear-gradient(90deg, #f9b5a9 1px, #f8d3cc 0, #f8d3cc 3px, #f9b5a9 3px),
              
              linear-gradient(0deg, #f7ada0 1px, transparent 0, transparent 15px, #f7ada0 15px), /* 2  */
              linear-gradient(90deg, #f7ada0 1px, #f5ccc4 0, #f5ccc4 3px, #f7ada0 3px),
              
              linear-gradient(0deg, #f36449 1px, transparent 0, transparent 15px, #f36449 15px), /* 1  */
              linear-gradient(90deg, #f36449 1px, #f6806a 0, #f6806a 3px, #f36449 3px);  
			  background-repeat: no-repeat;
  background: -webkit-linear-gradient(0deg, #fadbd5 1px, transparent 0, transparent 8px, #fadbd5 8px),   /* 6  */
              -webkit-linear-gradient(90deg, #fadbd5 1px, #fba290 0, #fba290 3px, #fadbd5 3px),
    
              -webkit-linear-gradient(0deg, #fcbeb3 1px, transparent 0, transparent 8px, #fcbeb3 8px),   /* 5  */
              -webkit-linear-gradient(90deg, #fcbeb3 1px, #fadbd6 0, #fadbd6 3px, #fcbeb3 3px),
    
              -webkit-linear-gradient(0deg, #fabbb0 1px, transparent 0, transparent 8px, #fabbb0 8px),   /* 4  */
              -webkit-linear-gradient(90deg, #fabbb0 1px, #fbd7d1 0, #fbd7d1 3px, #fabbb0 3px),
    
              -webkit-linear-gradient(0deg, #f9b5a9 1px, transparent 0, transparent 10px, #f9b5a9 10px), /* 3  */
              -webkit-linear-gradient(90deg, #f9b5a9 1px, #f8d3cc 0, #f8d3cc 3px, #f9b5a9 3px),
              
              -webkit-linear-gradient(0deg, #f7ada0 1px, transparent 0, transparent 15px, #f7ada0 15px), /* 2  */
              -webkit-linear-gradient(90deg, #f7ada0 1px, #f5ccc4 0, #f5ccc4 3px, #f7ada0 3px),
              
              -webkit-linear-gradient(0deg, #f36449 1px, transparent 0, transparent 15px, #f36449 15px), /* 1  */
              -webkit-linear-gradient(90deg, #f36449 1px, #f6806a 0, #f6806a 3px, #f36449 3px);  
			  background-repeat: no-repeat;		  
  
  background-size: 4px 9px,   /* 6 */  4px 9px, 4px 9px,   /* 5 */ 4px 9px, 4px 9px,   /* 4 */  4px 9px, 4px 11px,  /* 3 */ 4px 11px, 4px 16px,  /* 2 */ 4px 16px, 4px 16px,  /* 1 */  4px 16px;
  
  background-position:-4px 3px, -4px 3px, -4px 3px, -4px 3px, -4px 3px, -4px 3px, -4px 2px, -4px 2px, -4px 0, -4px 0, -4px 0, -4px 0;
}

@keyframes wait{
  12.5%{
    background-position:  -4px,  /* 6 */ -4px,-4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, -4px,  /* 2 */ -4px, 0 ,  /* 1 */ 0 ;
  }
  25%{
    background-position: -4px,  /* 6 */ -4px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, 0,  /* 2 */ 0, 6px,  /* 1 */6px;
  }
  37.5%{
    background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px,-4px,  /* 4 */-4px, 0,  /* 3 */ 0,6px,  /* 2 */ 6px, 12px,  /* 1 */ 12px;
  }
  50%{
    background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px, 0,  /* 4 */ 0,6px,  /* 3 */6px,12px,  /* 2 */12px,-4px,  /* 1 */-4px;
  }
  62.5%{
    background-position: -4px,  /* 6 */ -4px, 0,  /* 5 */  0,6px,  /* 4 */6px,12px,  /* 3 */12px, -4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  }
  75%{
    background-position:     0,  /* 6 */  0, 6px,  /* 5 */ 6px,12px,  /* 4 */12px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  }
  87.5%{
    background-position:   6px,  /* 6 */  6px, 12px,  /* 5 */12px,-4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  }
  100%{
    background-position:    12px,  /* 6 */ 12px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px,-4px,  /* 3 */-4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  }
}
@-moz-keyframes wait{
  12.5%{
    background-position:  -4px,  /* 6 */ -4px,-4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, -4px,  /* 2 */ -4px, 0 ,  /* 1 */ 0 ;
  }
  25%{
    background-position: -4px,  /* 6 */ -4px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, 0,  /* 2 */ 0, 6px,  /* 1 */6px;
  }
  37.5%{
    background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px,-4px,  /* 4 */-4px, 0,  /* 3 */ 0,6px,  /* 2 */ 6px, 12px,  /* 1 */ 12px;
  }
  50%{
    background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px, 0,  /* 4 */ 0,6px,  /* 3 */6px,12px,  /* 2 */12px,-4px,  /* 1 */-4px;
  }
  62.5%{
    background-position: -4px,  /* 6 */ -4px, 0,  /* 5 */  0,6px,  /* 4 */6px,12px,  /* 3 */12px, -4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  }
  75%{
    background-position:     0,  /* 6 */  0, 6px,  /* 5 */ 6px,12px,  /* 4 */12px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  }
  87.5%{
    background-position:   6px,  /* 6 */  6px, 12px,  /* 5 */12px,-4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  }
  100%{
    background-position:    12px,  /* 6 */ 12px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px,-4px,  /* 3 */-4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  }
}
@-webkit-keyframes wait{
  12.5%{
    background-position:  -4px,  /* 6 */ -4px,-4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, -4px,  /* 2 */ -4px, 0 ,  /* 1 */ 0 ;
  }
  25%{
    background-position: -4px,  /* 6 */ -4px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, 0,  /* 2 */ 0, 6px,  /* 1 */6px;
  }
  37.5%{
    background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px,-4px,  /* 4 */-4px, 0,  /* 3 */ 0,6px,  /* 2 */ 6px, 12px,  /* 1 */ 12px;
  }
  50%{
    background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px, 0,  /* 4 */ 0,6px,  /* 3 */6px,12px,  /* 2 */12px,-4px,  /* 1 */-4px;
  }
  62.5%{
    background-position: -4px,  /* 6 */ -4px, 0,  /* 5 */  0,6px,  /* 4 */6px,12px,  /* 3 */12px, -4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  }
  75%{
    background-position:     0,  /* 6 */  0, 6px,  /* 5 */ 6px,12px,  /* 4 */12px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  }
  87.5%{
    background-position:   6px,  /* 6 */  6px, 12px,  /* 5 */12px,-4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  }
  100%{
    background-position:    12px,  /* 6 */ 12px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px,-4px,  /* 3 */-4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  }
}
@-o-keyframes wait{
  12.5%{
    background-position:  -4px,  /* 6 */ -4px,-4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, -4px,  /* 2 */ -4px, 0 ,  /* 1 */ 0 ;
  }
  25%{
    background-position: -4px,  /* 6 */ -4px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px, 0,  /* 2 */ 0, 6px,  /* 1 */6px;
  }
  37.5%{
    background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px,-4px,  /* 4 */-4px, 0,  /* 3 */ 0,6px,  /* 2 */ 6px, 12px,  /* 1 */ 12px;
  }
  50%{
    background-position: -4px,  /* 6 */ -4px,-4px,  /* 5 */-4px, 0,  /* 4 */ 0,6px,  /* 3 */6px,12px,  /* 2 */12px,-4px,  /* 1 */-4px;
  }
  62.5%{
    background-position: -4px,  /* 6 */ -4px, 0,  /* 5 */  0,6px,  /* 4 */6px,12px,  /* 3 */12px, -4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  }
  75%{
    background-position:     0,  /* 6 */  0, 6px,  /* 5 */ 6px,12px,  /* 4 */12px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */ -4px;
  }
  87.5%{
    background-position:   6px,  /* 6 */  6px, 12px,  /* 5 */12px,-4px,  /* 4 */ -4px, -4px,  /* 3 */ -4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  }
  100%{
    background-position:    12px,  /* 6 */ 12px, -4px,  /* 5 */ -4px, -4px,  /* 4 */ -4px,-4px,  /* 3 */-4px,-4px,  /* 2 */-4px,-4px,  /* 1 */-4px;
  }
}
.glyphicon-star {
  color: #feb71f;
}
.add-button {
  background-color: #fec752;
  width: 34px;
  height: 32px;
  padding: 0;
  text-align: center;
  line-height: 32px;
  text-decoration: none;
  font-size: 14px;
  font-size: 1.4em;
  font-weight: bold;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  outline: 0;
}
.glyphicon-star-empty {
  color: #feb71f;
}
.js-view-menu {
	&:focus,&:hover,.focus {
		background-color: #feb71f;
		border-color: #feb71f;
	}
}
.delivery a {
  color: #3C763D !important;
}
.js-pre-order {
	&:focus,&:hover,.focus {
		background-color: #fafafa;
		border-color:#dfdfdf;
	}
}
.list-example {
  li {
      position: relative;
      margin-left: 40px;
      margin-right: 40px;
    div{
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 30px;
      padding: 0 50px;
    }
  }
  .active .badge{
      background-color: #ce0b10 !important;
      color: #fff;
  }    
  .active span{
      color: #ce0b10;
  }    
  li:after {
    position: absolute;
    content: '';
    width: 100%;
    left: 100px;
    bottom: 30px;
    height: 4px;
    background: #333;
  }
  li:last-child:after {
    width:0%;
  }
} 
div.checkout.affix{
	top: 30px;
	right: 245px;
	width: 22%;
}
div.affix{
	top: 30px;
}
.categories {
	>li {
		>a {
			&:hover,&:focus {
				background-color: #F5F5F5 !important;
				text-decoration: underline !important;
			}
		}
	}
}
.header-navbar {
	margin: 8px 0px 0px 0px !important;
	border:2px solid #ce0b10;
}
.footer-menu {
	margin: 10px 0px 20px 0px;
	border: 1px solid #ccc;
	box-sizing: inherit;
}
.restaurant-search {
		min-width:320px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;   
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px 20px 6px 37px;  	
}
.restaurant-menus {
	margin-top: 0px;
}
.nav-menu {
  border-bottom: thick solid #ee1c25;
}
.categories	 {
    overflow-y: auto;
    max-height: 340px;
}
.affix-list {
	position: fixed;
}
.mt24 {
  margin-top: 24px;
}
.mt35 {
  margin-top: 35px;
}
.mt10 {
  margin-top: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.pad25 {
  padding-top: 25px;
}
.pt5 {
  padding-top: 5px;
}
.pr25 {
  padding-right: 25px;
}
.pl25 {
  padding-left: 25px;
  float: left;
}
.pl20 {
  padding-left: 20px;
}
.text-18 {
  font-size: 18px !important;
}
.text-12 {
  font-size: 12px !important;
}
.text-hash {
  color: #a39c90 !important;
}
.font800{
  font-weight: 800;
}
/* Header 
	======== */

.header {
	.navbar-nav {	
		> li {
			> a {
				padding:28px 4px 21px;
				color: #fff;							
				text-transform: uppercase;
				&:hover,&:focus, &:active {
					background-color: #e03f2b;
				}
			}
			&.active {
				a {
						background-color: #e03f2b;
				}	
			}
		}
	}
	.login {
		img {
			margin:-3px 5px;
		}
	}
	.navbar-brand {
		padding:5px 15px;
	}
	.navbar-toggle {
		background-color:#fff;
		.icon-bar {
			background-color:#000;
		}
	}
	.left-nav {
		li {
			a {
				color:#fff;			
				&:after {
					content:"~";
					display:inline-block;	
					padding-left: 18px;	
				}
			}
			&:last-child {
				a:after {
					display:none;
				}
			}
		}		
	}
	.nav .open>a {
		background-color: transparent;
	}
}

/* Footer 
	=======*/
	
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 90px;
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 90px;
	.copy-right {
		 padding:35px 0 15px;
		 p {
			 color:#e8ebf5;
		 }
	}	
}
.footer-block {
		text-transform:uppercase;	
}	
.footer-section {	
	padding-top:30px;
	h5 {
		font-size:16px;		
		font-weight: bold;
		color:#fff;
	}					
	a {		
		font-weight:300;
		color:#a8a8a8;
	}	
	.social-block {
		a {
			i , .fa-border {
				 transition: all 1s ease;	
			}
			&:hover {
				.fa-border {
					background-color:#e6e6e6;
				}			
			}
		}
		h5 {
			padding:13px 0 30px;
		}	
	}
	.right-block {		
		padding:0;
		li {
			padding:0 16px;
		}
	}
	.twitter {
		a:hover {			
			.fa-twitter {
				color:#58d9da;
			}
			.fa-circle-thin {
				color:#58d9da;
			}
		}
	}
	.youtube {
		a:hover {			
			.fa-youtube {
				color:#ef3c4d;
			}
			.fa-circle-thin {
				color:#ef3c4d;
			}
		}
	}
	.facebook {
		a:hover {			
			.fa-facebook {
				color:#4c66a4;
			}
			.fa-circle-thin {
				color:#4c66a4;
			}
		}
	}
	.twitter , .youtube {
		.fa-border {
			padding:12px 11px 10px;
		}
	}
	.fa-border {
		padding:12px 14px 10px;
		border-radius:50%;
		border: solid 1px #a8a8a8;
	}
}
.no-mar{
  margin: 0px !important;
}
.header-navbar {
    margin-bottom: 8px;
}
.input-group-btn {
  padding-left: 0px;
}
.input-group-sm>.input-group-btn>.btn {
    border-radius: 0px;   
}
.glyphicon-star-empty:hover {
  color: #ce0b10;
}
.input-group-btn {
  width: 20px;
}
.minute-text {
  font-size: 34px;
  text-align: center;
}
.payment-form .ta {
    height: 70px !important;
}
.payment-form .form-control {
    height: 45px;
    border-radius: 2px;
}
.has-error .form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
.payment-note {
    background-color: #d9edf7;
    margin-top: 10px;
    padding: 10px;
}
.primary-account>div {
    min-width: 148px;
    border: 2px solid #dddddd;
    margin-bottom: 15px;
    margin-right: 20px;
    padding: 7px 35px 7px 15px;
    border-radius: 4px;
    position: relative;
}

/* common classes 
	=============== */
	Conv-ArnoPro-font {
		font-family:"Conv_ArnoPro-Regular" ,Helvetica, Arial, sans-serif;
	}	
	.border-bottom {
		border-bottom:1px solid #eee;
	}
	.gray-bg {
		background-color:#f5f5f5;
	}
	.text-b {
		font-weight:bold;
	}
	.grayc {
		color:#7b7b7b;
	}
	.blackc {
		color:#333;
	}
	.float-none {
		float:none;
	}	
	.no-border {
		border:none;
	}
	.no-pad {
		padding:0;
	}
	.space {
		padding:10px;
	}
	.top-space {
		padding:10px 0 0 0;
	}
	.ver-space {
		padding:0 10px;
	}
	.hor-space {
		padding:10px 0;
	}
	.ver-mspace {
		margin:0 10px;
	}
	.truncate {
		white-space: nowrap;
		text-overflow: ellipsis;		
		overflow: hidden;
	}
	.text-20 {
		font-size:20px;
	}

	/** custom-breadcrumb 
			================== **/
.custom-breadcrumb {
		background-color:#fff;
		padding:13px 0;
		margin:0;
		>li+li:before	{
			content:"~";
			color:#1a1a1a;
		}
		li {
				a {
					color:#707070;
				}
				&.active {
					color:#1a1a1a;
				}	
		}
}  			
	
	/** 
		checkbox **/
	.checkbox {
		clear:both;
		input[type=checkbox] {
			visibility: hidden;
		}
		span:before ,p:before {
			content: '';
			display: inline-block;
			width: 14px;
			height: 13px;
			padding: 0px 0px 12px 2px;
			margin: 5px 5px -3px 0;
			border: 1px solid #b7b5b5;
			border-radius: 3px;	
		}
		p:before {
			width: 15px;
			padding: 0 0 14px 2px;
			margin:6px 5px -4px 0;	
		}
	}
.checkbox input[type=checkbox]:checked + span:before {
	content: '\f00c';
    font-family: fontawesome;
    color: #4e76b8;
    font-size: 10px;
}
.checkbox input[type=checkbox]:checked + p:before {
	content: '\f00c';
    font-family: fontawesome;
    color: #4e76b8;
    font-size: 10px;
}	
	
/* Home page 
	========== */
	
/* Banner Block 
	============= */
.cover-image {
	h2 {
		font-size:48px;
		font-family: 'Playfair Display';
		font-style: italic;
		font-weight: 600;	
	}
	h3 {
		color:#fdecd4;
	}
	.form-control {
		height:56px;
		border-radius:2px;
	}
	.form-normal {
		position:relative;
		margin-top:10px;
	}
	.search {
		.form-control {
			padding:6px 35px 0px;
		}
		span {
			position: absolute;
			left: 20px;
			top: 20px;
			color: #7b7b7b;
		}
	}
	.search-btn {
		position: absolute;
		top:0;
		right:0;
		bottom:0;		
		input {
			padding:19px 70px 13px;
			font-size: 16px;
			letter-spacing: 1px;
			text-transform:uppercase;
			border-radius:0;
		}
	}
	::-webkit-input-placeholder {
	   color: #7b7b7b;
	   font-weight:500;
	   font-size:16px;
	}

	:-moz-placeholder { /* Firefox 18- */
		color: #7b7b7b; 
		font-weight:500;
		font-size:16px;		
	}

	::-moz-placeholder {  /* Firefox 19+ */
		color: #7b7b7b;
		font-weight:500;
		font-size:16px;
	}

	:-ms-input-placeholder {  
		color: #7b7b7b;  
		font-weight:500;
		font-size:16px;	
	}	
	.item {
		background : url('../images/je_cover.png')no-repeat center center;
		background-size: cover;
		min-height: 570px;
		&.item-1 {
			background : url('../images/banner1.jpg')no-repeat center center;
		}
		&.item-2 {
			background : url('../images/banner2.jpg')no-repeat center center;
		}
		&.item-3 {
			background : url('../images/banner3.jpg')no-repeat center center;
		}
		&.item-4 {
			background : url('../images/banner4.jpg')no-repeat center center;
		}
		&.item-5 {
			background : url('../images/banner5.jpg')no-repeat center center;
		}
	}
	.carousel-indicators {
		li {
			 width: 10px;
   		 height: 10px;
			 margin:5px;	
			 background-color: #fff;
			 border: 1px solid #cecece;
			 border-radius:0;		     	
			 &.active {
			  	 width: 9px;
   			 	 height: 9px;
			 	 background-color: #caef5a;
				 margin:5px;
			 } 
		}
	}
}	
.search-cover-image {	
	background-size:cover;
	min-height:300px;
	h4 {
		font-size:36px;
	}
}
.search-cover-image-bg-1 {
	background : url('../images/search-cover-image-bg-1.png')no-repeat center center;
}
.search-cover-image-bg-2 {
	background : url('../images/search-cover-image-bg-2.jpg')no-repeat center center;
}
.search-cover-image-bg-3 {
	background : url('../images/search-cover-image-bg-3.jpg')no-repeat center center;
}
.search-cover-image-bg-4 {
	background : url('../images/search-cover-image-bg-4.jpg')no-repeat center center;
}
.search-cover-image-bg-5 {
	background : url('../images/search-cover-image-bg-5.jpg')no-repeat center center;
}
.search-cover-image-bg-6 {
	background : url('../images/search-cover-image-bg-6.jpg')no-repeat center center;
}
.search-cover-image-bg-7 {
	background : url('../images/search-cover-image-bg-7.jpg')no-repeat center center;
}


/* Most Popular Restaurant 
	==========================*/
	
.page-content {	
	 h3 {
		font-size: 36px;
		padding: 23px 0 20px 0;
		font-weight: 600;
		color:#383838;			
    }    
	p {
		font-size:18px;
	}
}	
.top-restaurant {
		li {
			padding:0 10px;
			font-size: 16px;
		}
}
.popular-cuisines{
		li {
			font-size:16px;
		}
}
.top-restaurant , .popular-cuisines , .how-it-works {
		padding-bottom:30px;
		h3 {
			&:after {
				content:url(../images/title-border.png);
				display:block;
				padding: 10px 0 0;
			}
		}
}
/** ========
	how-it-works **/	
.how-it-works {	
	p {
		padding: 25px 0;
		color: #222;
    	font-weight: 600;
	}
	.btn {
		padding:13px 35px 9px;
		border-radius:0;
		letter-spacing: 4px;		
		text-transform:uppercase;	
		margin:15px 0;
	}
}

/** app-block
		===========*/
	.app-block {
			text-align: center;
			color:#fff;
			h4 {
				padding:45px 0 35px;
				font-size:28px;
			}
			ul {
				padding-bottom: 40px;
			}
	}


/* view page	
	========= */
	
.view-page {
	background-color:#f9f9f9;
	padding-top:40px;
	.panel {
		border-color:#ddd;	
		padding-bottom:15px;	
		color:#707070;
	}
	.sort-list {
			font-size:16px;
		li {		
			padding:6px 40px;						
			&.filter {
				padding:20px 16px 4px;
				color:#333;
				.fa-filter {
					  padding-right: 20px;
				}
			}
				&:first-child {
					background-color: #c6f066;
					font-weight: 600;
					border-radius:0;
					color: #333;      
					padding:12px 18px 6px;		
			}
		}
		label {
			padding-left:15px;
		}	
	}
	.thumbnail  {
			.location {
				font-size:16px;
				cursor:pointer;
				color:#d0392e;
				margin-top: 25px;
				float:right;
			}
		form {
			padding:15px 0 15px;
			&:before {
				content: "\f002";
				display: inline-block;
				font-family: fontawesome;
				position: absolute;
				top: 23px;
				left: 30px;
				color: #9c9999;
				font-size: 16px;
			}	
		}
		li {
			border-top:1px solid #ddd;
			padding-top:15px;
			a {
				color:#828384;
			}
		}
		.media-list {
			img {
				border-radius:4px;
				margin-top:-3px;
			}
		}
	}	
	.left-view {
		h5 {
			color: #333;
    	font-size: 16px;
			margin-bottom:0;
		}
		label {
			font-size:16px;
		}
	}
}	
.menu-popup {
	p {
		margin-top: 11px;
	}
}
/** scroll 
		======= */
.scroll {
	height:300px;
}		
.restaurant-list {
	.amount {
		span {
			padding-right:10px;
		}
	}
	h5 {
		font-size:18px;		
		color:#333;
	}
	a {
	  font-size: 15px !important;
	}	
}
.restaurant-view {
	padding:19px 0;
	.type-border {	
			border-radius: 3px;
			padding: 0px 4px 0;
    		font-size: 14px;	
		&.text-red {
			color:#ff0404;
			border: 1px solid #ff0404;					
		}
		&.text-green {
			color:#20ac76;
			border: 1px solid #20ac76;
		}
	}
	.checkout {
		.checkout-list {			 			
			 .checkout-title {
			 	 display: table;
				 padding-left:20px;	
			 }
			 .mCSB_inside > .mCSB_container {
				margin-right: 10px;
			 }		
		}
		.panel-body {
		 	padding:5px 15px;
			li {
				float:left;
			}
			.truncate {
				min-width:185px;
				float: left;
    			padding-top: 26px;
				min-height:60px;
				white-space: normal;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				display: -webkit-box;				
			}			
		 }
		 .affix-list {
			width: 26.4%;
		}
	}	
	.collapse {
		> div {
			border-bottom:1px solid #ddd;
			margin: 0 0 10px;
		padding: 10px 0 20px;
				&:last-child {
					border-bottom:1px solid transparent;
				}
		}
	}
	.dl-horizontal {
		dt {
			text-align: left;	
		}
	}
}	
.restaurant-list,.restaurant-view {
	p {
		padding-bottom: 4px;
	}
}

.restaurant-view , .review-order {
	.checkout-list, .media-list {
		.value {
			input {
				border: 1px solid #eee;
				padding: 0px 4px;
				width: 36px;
				border-radius: 0;
			}
		}
		.panel {
				margin-bottom: 1px;
			.left-btn .input-group-btn , .right-close {
				visibility:hidden;
			}
			&:hover {
				.left-btn .input-group-btn , .right-close {
					visibility: visible;
				}
			}
			.left-btn {
				margin-right: 10px;
			}
		}
		.list-inline {
			span.input-group-btn {
				clear: both;
   				float: left;
				padding-right:0;
				.btn {
					padding: 0px 15px;
					margin-left:0;
					height:20px;
					background-color: #5fad7b;
    				color: #fff;	
				}
			}
		}
	}
}
.review-order {
	.order-list {
		.close-icon .fa {			
			&:hover, &:focus{
				color:#ef1d08;
			}
		}
		.media-list {
			.list-inline {
				li {
					padding: 10px;
				    font-size: 16px;
					border-bottom: 1px solid #ddd;
					.heading, .close-icon {
						margin-top: 18px;
					}
				}
			}
		}
	}
	.price-total {
		background-color: #eee;
		padding: 10px 10px 2px;
		margin-top: 20px;
		line-height: 30px;
	}
	.price {
		font-size: 26px;
	}
	.h4 {
	    margin-top: 6px;
	}
	.order-details {
		.panel {
			padding: 20px;
			.h3 {
				margin-top: 0;				
			}
			.radio label{
				font-size: 18px;
				font-weight: 500;
				color: #655f5f;
			}
			.fa-info-circle {
				margin-left: 10px;
			}
			textarea {
				width: 100%;
			}
		}
	}
}
.checkout-block {
	.dl-horizontal {
	    margin-bottom: 10px;
		font-size: 17px;
		dt {
			text-align: left !important;
			color: #000;		
    		font-weight: 500;	
		}
	}
	label {
		font-size: 17px;
		color: #3b3b3b;
		font-weight:500;
		span {
			color: #ef1d08;
		}
	}
	.form-control{
		font-size: 18px;
	}
	h4, h3, .h4{
		color: #000;
	}
	p, .h4 {
		font-size: 16px;
	}
	.bg-info {
		background-color: #eee;
		padding: 10px 0 5px;
		margin-bottom: 30px;
		.price {
			font-size: 26px;
			margin-right: 12px;
		}
		.navbar-btn {
			margin-top: 7px !important;
		}
	}
}
.get-gateways {
	.nav li a {
		&:hover, &:focus {
			background-color: #eee;
		}
	}
	.btn.btn-primary {
		min-width: 180px;
		padding: 6px;
		font-size: 20px;
		margin-left: 10px;
		margin-bottom: 50px;
	}
	.term-condition {
		margin:11px 0;
	}
}

.steps-block {
	margin-bottom: 30px;
}	
#loading-bar .bar {
	background: #c6f066;
}

/*CSS Site Loader Starts
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #fff;
		#status {
		display: block;
		position: relative;
		left: 50%;
		top: 50%;
		width: 70px;
		height: 70px;
		margin: -35px 0 0 -35px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #254f75;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
		&:before{
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #254f75;
			-webkit-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
		}
		&:after{
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #254f75;
			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s linear infinite;
		}
	}
}
 @-webkit-keyframes spin {
 0% {
 -webkit-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
 @keyframes spin {
 0% {
 -webkit-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 transform: rotate(0deg);
}
 100% {
 -webkit-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
}
CSS Site Loader End*/

/* cc fields animation */
.cc-type {
	background:url("../images/cc-sprite.png") no-repeat 97% 2px;
	bottom:27px;
	height:22px;
	pointer-events:none;
	position:absolute;
	left:79%;
	width:32px;
	transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-webkit-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-moz-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-ms-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
}
.visa .cc-type {
	background-position:97% -30px;
}
.mastercard .cc-type {
	background-position:97% -61px;
}
.amex .cc-type {
	background-position:97% -91px;
}
.dinersclub .cc-type {
	background-position:97% -121px;
}
.maestro .cc-type {
	background-position:97% -152px;
}
.laser .cc-type {
	background-position:97% -182px;
}
.unionpay .card-type {
	background-position:97% -211px;
}
.discover .cc-type {
	background-position:97% -241px;
}
.jcb .cc-type {
	background-position: 97% -273px;
}
.add-to-wallet {
	.cc-type {
		left:75%;
	}
}
//Map height done by Sarath
.map{
    height:450px;
}
.menu-padding{
	padding:10px;
}
#restaurant_Categories {
	.nav>li {
    	display: inline-block;
		width: auto;
		float:left;
		&:last-child {
			.dropdown {
				padding: 12px;
				.dropdown-menu li {
					text-align: left;
					padding : 3px;
					a:hover {
						border-bottom: none;
					}
				}
			}
		}
	}
}